header {
  display: flex;
  font-size: small;
  font-weight: bolder;
  padding: 0.1rem;
  justify-content: space-between;
  flex-flow: row wrap;
  overflow: auto;
}

.btn:hover {
  filter: blur(0.5px);
}

.logo-cont {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-left: 3px;
}

.btn-primary:hover {
  background-color: var(--color-primary);
  color: var(--color-primary-content);
  filter: blur(0.5px);
}

.export-cont {
  display: flex;
  padding: 1rem;
  justify-content: space-around;
}

.dropdown-content {
  top: -2rem;
}

.ctrl-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.radio {
  opacity: 0;
  z-index: -5000;
  position: absolute;
}

.dropdown-content {
  background-color: var(--color-base-200);
  color: var(--color-base-content);
}

@media only screen and (min-width: 768px) {
  .mobile-bar {
    display: none;
  }

  .help-box {
    min-width: max-content;
    min-height: max-content;
    color: var(--color-base-content);
  }
}

@media only screen and (max-width: 768px) {
  .pc-bar {
    display: none;
  }

  .mobile-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    position: fixed;
    bottom: 0;
    background: var(--color-base-300);
    color: var(--color-base-content);
    border-radius: var(--radius-field);
    margin: 10px 5px 10px 5px;
    gap: 10px;
    width: 100%;
    z-index: 100000000011;
    height: min-content;
    overflow: auto;
  }
}
